{
  "name": "transactional-services",
  "version": "0.1.0",
  "description": "A TypeScript starter for Serverless Framework",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test",
    "testWatch": "serverless-bundle test --watchAll --verbose",
    "lint": "eslint . --ext .js,.ts"
  },
  "jest": {
    "moduleNameMapper": {
      "libs(.*)$": "<rootDir>/libs/$1",
      "src(.*)$": "<rootDir>/src/$1",
      "tests(.*)$": "<rootDir>/tests/$1"
    }
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-typescript-starter.git"
  },
  "devDependencies": {
    "@types/amazon-cognito-auth-js": "^1.2.2",
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.180",
    "@types/mailchimp__mailchimp_marketing": "^3.0.2",
    "@types/md5": "^2.3.1",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "aws-sdk": "^2.1148.0",
    "serverless-bundle": "5.3.0",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-offline": "^6.5.0"
  },
  "dependencies": {
    "@bravecredit/brave-sdk": "^1.0.22",
    "@mailchimp/mailchimp_marketing": "^3.0.72",
    "@mailchimp/mailchimp_transactional": "^1.0.47",
    "@shiftcoders/dynamo-easy": "^7.1.0",
    "@types/node": "^17.0.14",
    "@types/voucher-code-generator": "^1.1.1",
    "ajv": "^7.0.2",
    "dayjs": "^1.10.7",
    "md5": "^2.3.0",
    "nodemailer": "^6.7.0",
    "reflect-metadata": "^0.1.13",
    "voucher-code-generator": "^1.1.1"
  }
}
